<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="203" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Feb  1 20:17:45 2024
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">o</m>
<m key="dc.date">Thu Feb  1 20:17:17 2024
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="18" edit-time="20759" last-saved="1706815065" uid="3f05cdea-c106-11ee-8347-e9741039dc87">
<version id="18" started="1706795510" uid="93fef0d0-c136-11ee-8347-e9741039dc87" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:12pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.50cm; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1" xid="12" props="text-align:center"><c props="font-family:Monospace; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">   ____     __          ______              _       ____ ___  ___  ___ </c></p>
<p style="Normal" xid="192" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Monospace; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  / __/_ __/ /___ _____/_  __/______  ___  (_)___  |_  // _ \/ _ \/ _ \</c></p>
<p style="Normal" xid="193" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Monospace; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> / _// // / __/ // / __// / / __/ _ \/ _ \/ / __/ _/_ K/ // / // / // /</c></p>
<p style="Normal" xid="194" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Monospace; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">/_/  \_,_/\__/\_,_/_/  /_/ /_/  \___/_//_/_/\__/ /____/\___/\___/\___/ </c></p>
<p style="Normal" xid="195" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Monospace; font-size:9pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                                                                       </c></p>
<p style="Heading 1" xid="191"><c props="font-family:Monospace"></c><c props="font-family:Monospace">DMXui ( DMX user interface )</c></p>
<p style="Heading 1" xid="143"><c props="text-decoration:underline; font-family:Monospace; font-size:14pt">Fonctionnalités:</c></p>
<p style="Normal" xid="144"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="145"><c props="font-family:Monospace; font-size:8pt">Serveur Web autonome proposant une interface graphique permettant le contrôle d’appareils connectés en DMX.</c></p>
<p style="Normal" xid="146"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="147"><c props="font-family:Monospace; font-size:8pt">- WiFi en mode Access Point (borne wifi)</c></p>
<p style="Normal" xid="148"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="149"><c props="font-family:Monospace; font-size:8pt">- 512 circuits DMX </c></p>
<p style="Normal" xid="150"><c props="font-family:Monospace; font-size:8pt">- 128 «faders» permettant le contrôle des circuits patchés</c></p>
<p style="Normal" xid="151"><c props="font-family:Monospace; font-size:8pt">- 8 «scènes»  permettant la mémorisation des «faders» </c></p>
<p style="Normal" xid="152"><c props="font-family:Monospace; font-size:8pt">- 2 «effets»  permettant l’asservissement des «faders» </c></p>
<p style="Normal" xid="153"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="154"><c props="font-family:Monospace; font-size:8pt">- interface de gestion des fichiers (upload/download/delete)</c></p>
<p style="Normal" xid="155"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">- sauvegarde des dimmers, faders, scénes et effets en fichiers.</c></p>
<p style="Heading 2" xid="156"><c props="text-decoration:underline; font-family:Monospace; font-size:14pt">Fonctionnement:</c></p>
<p style="Normal" xid="157"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="158"><c props="font-family:Monospace; font-size:8pt">-Se connecter au WiFi </c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">DMXui-xx</c><c props="font-family:Monospace; font-size:8pt"> , mot de passe: </c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">DMXuiDMXui</c><c props="font-family:Monospace; font-size:8pt">.</c></p>
<p style="Normal" xid="159"><c props="font-family:Monospace; font-size:8pt">( sous </c><c props="font-size:8pt; font-family:Monospace; font-style:italic">Android</c><c props="font-family:Monospace; font-size:8pt"> il peut être souhaitable de déconnecter les données mobiles )</c></p>
<p style="Normal" xid="160"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="161"><c props="font-family:Monospace; font-size:8pt">-A l’aide de votre navigateur (</c><c props="font-size:8pt; font-family:Monospace; font-style:italic">Chrome</c><c props="font-family:Monospace; font-size:8pt"> de préférence) accédez à la page: «</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">http://dmxui.local/</c><c props="font-family:Monospace; font-size:8pt">» ou «</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">http://10.0.0.1/</c><c props="font-family:Monospace; font-size:8pt">» si cela ne fonctionne pas.</c></p>
<p style="Normal" xid="162"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Heading 3" xid="163"><c props="font-family:Monospace; font-size:12pt">Page DIMMERS [DIM]</c></p>
<p style="Normal" xid="164"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="165"><c props="font-family:Monospace; font-size:8pt">La page dimmers permet le contrôle direct des 512 circuits DMX.</c></p>
<p style="Normal" xid="166"><c props="font-size:8pt; font-family:Monospace; font-style:normal">Les «dimmers» ont la priorité sur les «faders» et «scénes».</c></p>
<p style="Normal" xid="167"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="168"><c props="font-family:Monospace; font-size:8pt">elle permet également:</c></p>
<p style="Normal" xid="169"><c props="font-family:Monospace; font-size:8pt">- de choisir la courbe de contrôle.</c></p>
<p style="Normal" xid="170"><c props="font-family:Monospace; font-size:8pt">- de régler la valeur maximale du circuit DMX.</c></p>
<p style="Normal" xid="171"><c props="font-family:Monospace; font-size:8pt">- de patcher les «dimmers» aux «faders».</c></p>
<p style="Normal" xid="172"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="46"><c props="font-family:Monospace; font-size:8pt">courbes: </c></p>
<p style="Normal" xid="47"><c props="font-family:Monospace; font-size:8pt">	</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[dim]</c><c props="font-family:Monospace; font-size:8pt"> -&gt; linéaire; </c></p>
<p style="Normal" xid="48"><c props="font-family:Monospace; font-size:8pt">	</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[0/1]</c><c props="font-family:Monospace; font-size:8pt"> -&gt; On / Off (Off&lt;127&lt;On); </c></p>
<p style="Normal" xid="49"><c props="font-family:Monospace; font-size:8pt">	</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[qup]</c><c props="font-family:Monospace; font-size:8pt"> -&gt; quadratique supérieure;</c></p>
<p style="Normal" xid="50"><c props="font-family:Monospace; font-size:8pt">	</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[qdw]</c><c props="font-family:Monospace; font-size:8pt"> -&gt; quadratique inférieure;</c></p>
<p style="Normal" xid="51"><c props="font-family:Monospace; font-size:8pt">	</c><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[inv]</c><c props="font-family:Monospace; font-size:8pt"> -&gt; linéaire inverse;</c></p>
<p style="Normal" xid="117"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="52"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[1:1]</c><c props="font-family:Monospace; font-size:8pt">: patch droit des 128 premiers circuits vers les 128 faders.</c></p>
<p style="Normal" xid="55"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="56"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[CLD]</c><c props="font-family:Monospace; font-size:8pt"> (CLear Dimmers): tous les dimmers a zéro.</c></p>
<p style="Normal" xid="58"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="59"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[FULL]</c><c props="font-family:Monospace; font-size:8pt">: tous les dimmers a 255.</c></p>
<p style="Normal" xid="60"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="61"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[BLK]</c><c props="font-family:Monospace; font-size:8pt">: noir, attention cette fonction prend la main sur toutes les autres fonctions; une fois activée tous les circuits DMX reçoivent la valeur 0.</c></p>
<p style="Normal" xid="62"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="63"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="202"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="203"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Heading 3" xid="176"><c props="font-family:Monospace; font-size:12pt">Page FADERS [FAD] </c></p>
<p style="Normal" xid="65"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="66"><c props="font-family:Monospace; font-size:8pt">La page faders permet le contrôle des dimmers patchés , l’affectation des effets, l’enregistrement (en memoires) des scènes et leur restitution, le réglage du master.</c></p>
<p style="Normal" xid="174"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="112"><c props="font-family:Monospace; font-size:8pt">Les faders ont la priorité sur les scènes.</c></p>
<p style="Normal" xid="68"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="69"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[LD]</c><c props="font-family:Monospace; font-size:8pt"> (LoaD): restitution des réglages d’une scène.</c></p>
<p style="Normal" xid="70"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[REC]</c><c props="font-family:Monospace; font-size:8pt"> (RECord): mise en mémoire des réglages d’une scène.</c></p>
<p style="Normal" xid="71"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[CLF]</c><c props="font-family:Monospace; font-size:8pt"> (CLear Faders) : mise à zéro de tous les faders.</c></p>
<p style="Normal" xid="72"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="74"><c props="font-family:Monospace; font-size:8pt">cliquer sur la valeur du fader permet d’accéder aux réglages du nom du fader (8 caractères max); ainsi qu’à l’affectation des effets.</c></p>
<p style="Normal" xid="79"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="75"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[fx1]</c><c props="font-family:Monospace; font-size:8pt"> : affectation à l’effet 1.</c></p>
<p style="Normal" xid="76"><c props="font-weight:bold; font-family:Monospace; font-size:8pt">[-fx1]</c><c props="font-family:Monospace; font-size:8pt">: affectation à l’inverse de l’effet 1.</c></p>
<p style="Normal" xid="77"><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">[fx2]</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> : affectation à l’effet 2.</c></p>
<p style="Normal" xid="78" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Monospace; text-decoration:none; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:8pt">[-fx2]</c><c props="font-family:Monospace; font-size:8pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: affectation à l’inverse de l’effet 2.</c></p>
<p style="Normal" xid="73" props="font-family:Monospace; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="83" props="font-family:Monospace; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Heading 3" xid="67"><c props="font-family:Monospace; font-size:8pt"></c><c props="font-family:Monospace; font-size:12pt">Page SCENES [SCN]</c></p>
<p style="Normal" xid="80"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="82"><c props="font-family:Monospace; font-size:8pt">Permet le contrôle du niveaux des scènes ainsi que leur nommage et </c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">le réglage du master.</c></p>
<p style="Normal" xid="84"><c props="font-family:Monospace; font-size:8pt"></c></p>
<p style="Normal" xid="86"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Cliquer sur la valeur de la scène permet d’accéder au réglage du nom de la scène (8 caractères max).</c></p>
<p style="Normal" xid="87"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 3" xid="88"><c props="lang:fr-FR; font-size:12pt; font-family:Monospace">Page effets [FX1] [FX2]</c></p>
<p style="Normal" xid="89"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="90"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">les pages </c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">[FX1]</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> et </c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">[FX2]</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> permettent le réglage de effets.</c></p>
<p style="Normal" xid="116"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="118"><c props="font-family:Monospace; text-decoration:underline; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Type</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">: </c></p>
<p style="Normal" xid="119"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">DIM</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> -&gt; fonctionnement normal pas d’effet</c></p>
<p style="Normal" xid="120"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">STR</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> -&gt; strobe</c></p>
<p style="Normal" xid="121"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">WAV</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> -&gt; courbe sinusoïdale</c></p>
<p style="Normal" xid="122"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">SAW</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> -&gt; courbe en dent de scie</c></p>
<p style="Normal" xid="123"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="124"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><c props="font-family:Monospace; text-decoration:underline; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Speed</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">: vitesse de l’effet (en beat par minute)</c></p>
<p style="Normal" xid="125"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="126"><c props="font-family:Monospace; text-decoration:underline; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Min</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">: valeur minimum de l’effet ; en Type </c><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">STR</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> c’est le rate (rapport cyclique) du strobe.</c></p>
<p style="Normal" xid="127"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="128"><c props="font-family:Monospace; text-decoration:underline; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Max</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">: valeur maximum de l’effet</c></p>
<p style="Normal" xid="129"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 3" xid="103"><c props="lang:fr-FR; font-size:12pt; font-family:Monospace">Page VU DMX [DMX]</c></p>
<p style="Normal" xid="114"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="115"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Permet la visualisation des valeurs DMX envoyées.</c></p>
<p style="Normal" xid="104"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 3" xid="175"><c props="lang:fr-FR; font-size:12pt; font-family:Monospace">Page SETTINGS [SET] </c></p>
<p style="Normal" xid="106"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="107"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Permet la sauvegarde et le chargement de tous les réglages des pages ainsi que l’accès à l’utilitaire de fichiers.</c></p>
<p style="Normal" xid="179"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="177"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Attention tous réglage non sauvegardé sera perdu à la mise hors tension.</c></p>
<p style="Normal" xid="110"><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="111"><c props="font-family:Monospace; font-size:8pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">[RESET ALL]</c><c props="font-family:Monospace; text-decoration:none; color:000000; font-size:8pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> efface toutes les sauvegardes et réinitialise toutes les valeurs.</c></p>
<p style="Normal" xid="108"><c props="font-family:Monospace; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="180"><c props="font-family:Monospace; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr"><c props="font-family:Monospace; font-size:9pt"></c></p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr"><c props="font-family:Monospace; font-size:9pt"></c></p>
<p style="Normal" xid="201" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; font-family:Monospace; font-size:12pt">futurtronic3000@lelabel.org</c></p>
</section>
</abiword>
